{
  "name": "project_hunt",
  "version": "1.0.0",
  "description": "",
  "main": "serveur.js",
  "scripts": {
    "start": "nodemon app/serveur.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.9",
    "morgan": "^1.8.2",
    "pug": "^2.0.0-rc.3"
  }
}
